# Example template for the `.env` file required for this project

API_KEY=sk-zz-yy-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MODEL="openai/gpt-4.1-nano"

BASE_URL="https://openrouter.ai/api/v1"

PRICE_PER_1M_PROMPT=0.03
PRICE_PER_1M_COMPLETION=0.06